<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MojiType</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
  <!-- <link rel="shortcut icon" href="keyboard_5643.ico" type="image/x-icon"> -->
  <style>
    select {
      width: 100px;
      padding: 0;
      height: 40px;
      margin-top: 11px;
      border: none;
      background-color: lightskyblue;
      border-radius: 7px;
    }

    @import url("https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap");
    @import url('https://fonts.cdnfonts.com/css/jetbrains-mono');

    @font-face {
      font-family: "MPLUS";
      src: url(JetBrainsMono-Regular.ttf);
    }

    @font-face {
      font-family: "fira";
      src: url(FiraCode-Regular.ttf);
    }

    * {
      transition: all 0.6s;
    }

    @keyframes demo {
      50% {
        opacity: 0.1;

        color: rgb(130, 155, 186);
      }
    }

    @keyframes demo2 {
      50% {
        opacity: 0.1;

        color: rgba(234, 120, 120, 0.738);
      }
    }

    body {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      min-height: 100vh;
      margin: 0;
      overflow-x: hidden !important;
      padding-left: 20px;
      padding-right: 20px;
      background: linear-gradient(145deg,
          rgba(3, 22, 33, 0.85),
          rgba(1, 37, 56, 0.9),
          rgb(9, 40, 1, 0.75));
      /* background: linear-gradient(
    145deg,
    rgba(1, 19, 2, 0.956),
    rgb(0, 22, 1),
    rgb(2, 8, 0)
  ); */
      transition: all 0.4s;
      /* outline: 2px solid pink; */
      gap: 25px;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .active {
      background-color: rgba(92, 240, 176, 0.906) !important;
      transform: scale(1.15);
    }

    #demo2 {
      font-size: 10px;
      background-color: rgba(0, 0, 0, 0.123);
      padding: 10px 100px;
      border-radius: 10px;
      min-width: 40px;
      line-height: 5vw;
      color: rgba(163, 157, 157, 0.9);
      animation: demo 0.5s linear;
      font-family: 'JetBrains Mono', sans-serif;

      /* font-family: "MPLUS", sans-serif; */
      /* word-spacing: 5px; */
      /* text-align: left; */
      animation: demo 1s linear 1;
      font-weight: 400;
      word-spacing: -2px;
    }

    .button {
      border: none;
      background-color: rgba(139, 155, 243, 0.769);
      margin: 10px;
      padding: 10px 15px;
      border-radius: 9px;
      font-size: 20px;
      font-family: "Source Code Pro", monospace;
      animation: demo 0.5s linear 1;
    }

    button:hover,
    button:focus {
      background-color: rgb(0, 106, 255);
      outline: 2px solid rgb(21, 226, 134);
      cursor: pointer;
    }

    span {
      /* background-color: rgba(166, 202, 163, 0.178); */
      /* border-bottom: 3px solid rgba(0, 0, 0, 0.317); */
      animation-iteration-count: 5;
      border-radius: 2px;
      animation: demo 1s;
      color: rgb(159, 200, 255);
    }

    #demo2 span:last-of-type,
    #demo2 #sec:last-of-type {
      border: 1px solid rgb(223, 243, 255);

      animation: demo5 0.5s linear infinite;
      transition: all 0.5s;
      border-radius: 4px;
      transform: translate(0);
    }

    @keyframes demo5 {
      100% {
        border: 2px solid transparent;
        transition: all 0.5s;
        transform: translate(50px) !important;
      }
    }

    #sec {
      animation: demo2 1s;
      animation-iteration-count: 5;
      /* background-color: rgba(241, 188, 102, 0.174); */
      color: rgb(248, 122, 113);
    }

    .hidden {
      display: none;
    }

    @keyframes glow {
      100% {
        opacity: 1;

        transform: translatey(-20px);
      }
    }

    @keyframes glow2 {
      100% {
        opacity: 1;

        transform: translatey(-80px);
      }
    }

    .message {
      /* width: 400px; */
      height: 60px;
      background-color: rgba(35, 142, 110, 0.924);
      border-radius: 15px;
      font-family: 'JetBrains Mono', sans-serif;

      display: flex;
      align-items: center;
      justify-content: start;
      box-shadow: 0 0 30px rgba(0, 119, 255, 0.198);
      padding: 0 10px;
    }

    .message span {
      font-size: 30px;
      /* font-style: italic; */
    }

    .message span:last-child {
      font-size: 60px;
      font-style: normal;
      animation: demo 1s infinite;
    }

    .message span:nth-child(2),
    .message span:nth-child(4) {
      background-color: rgba(99, 159, 173, 0.268);
      font-size: 16px;
      border-radius: 15px;
      padding: 1px;
    }

    div:nth-of-type(5) div:nth-of-type(1) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 0s;
    }

    div:nth-of-type(5) div:nth-of-type(2) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 0.5s;
    }

    div:nth-of-type(5) div:nth-of-type(3) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 1s;
    }

    div:nth-of-type(5) div:nth-of-type(4) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 1.5s;
    }

    div:nth-of-type(5) div:nth-of-type(5) {
      animation: glow 0.5s linear forwards;
      transform: translateY(-50px) scale(1.3);
      opacity: 0;
      animation-delay: 2s;
    }

    footer {
      /* display: flex; */
      /* transform: translate(100vh, -10px); */
      position: relative;
      width: 100%;
      right: 10px;
      font-family: 'JetBrains Mono', sans-serif;

      color: rgb(237, 186, 120);
      min-height: 50px;
    }

    footer div {
      position: absolute;
      bottom: 85px;
      right: 0;
    }

    button {
      padding: 8px 16px !important;
      border-radius: 20px !important;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    div:nth-last-of-type(3) .button:last-child {
      max-width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }

    section div {
      background-color: rgba(0, 0, 0, 0.672);
      border-radius: 20px;
      padding: 20px 40px;
      width: 30vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: start;
    }

    section div .button {
      width: 40% !important;
    }

    section div input {
      border: none;
      width: 50%;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.548);
      font-size: 15px;
    }

    section div .button {
      padding: 5px;
      text-align: center;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }

    section div .button span {
      color: transparent;
      background-color: rgb(0, 106, 255);
      margin-left: 10px;
      height: 15px;
      width: 15px;
      border-radius: 50%;
    }

    section div div:first-of-type span:first-of-type {
      background-color: rgb(58, 63, 68);
    }

    section div div:first-of-type span:last-of-type {
      background-color: rgb(190, 197, 203);
    }

    section div div:nth-of-type(2) span:first-of-type {
      background-color: rgb(248, 122, 113);
    }

    section div div:nth-of-type(2) span:nth-of-type(2) {
      background-color: rgba(35, 142, 110, 0.924);
    }

    section div div:nth-of-type(2) span:last-of-type {
      background-color: rgb(159, 200, 255);
    }

    section div div:nth-of-type(3) span:first-of-type {
      background-color: black;
    }

    section div div:nth-of-type(3) span:nth-of-type(2) {
      background-color: greenyellow;
    }

    section div div:nth-of-type(3) span:last-of-type {
      background-color: limegreen;
    }

    section div div:last-of-type span:first-of-type {
      background-color: cyan;
    }

    section div div:last-of-type span:nth-of-type(2) {
      background-color: navy;
    }

    section div div:last-of-type span:last-of-type {
      background-color: cadetblue;
    }

    section h3 {
      font-family: 'JetBrains Mono', sans-serif;

      background-color: rgba(146, 239, 239, 0.303);
      padding: 3px;
      border-radius: 2px;
      color: rgb(240, 206, 156);
      width: 100%;
      text-align: center;
    }

    section {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0%;
      left: 0%;
      background-color: rgba(0, 0, 0, 0.355);
    }

    .close {
      position: absolute;
      top: 32%;
      right: 30%;
      width: 1px;
    }

    #reset2 {
      opacity: 0;
      top: 50%;
      position: absolute;
    }

    #hhhhh {
      opacity: 1;
    }

    @media screen and (max-width: 500px) {
      #demo2 {
        font-size: 6vw;
        padding: 10px 30px;
        text-align: justify;
        line-height: 8vw;
      }

      .button {
        padding: 4px 10px;
        font-size: 15px;
      }

      section div .button {
        width: 100% !important;
      }

      section div {
        width: 40%;
      }

      section {
        min-height: 100vh;
      }

      footer div {
        right: 0vh;
      }
    }

    select {
      background-color: cornflowerblue;
      margin-left: 6px;
    }

    select option {
      background: cornflowerblue;
      border: 1ps solid red;

      margin: 5px;
      padding: 10px !important;
    }
  </style>
  <!-- <link rel="stylesheet" href="./style1.css" id="style1"> -->

</head>

<body>
  <div style="display: flex;justify-content: start;width: 95%;margin-top: 30px;">
    <div class="message "><span>M</span><span>oji</span><span>T</span><span>ype</span><span
        class="material-symbols-outlined">
        keyboard
      </span></div>
  </div>

  <div style="
        background-color: rgb(229, 92, 119);
        transform: translateY(0px);
        position: absolute;
        animation: demo 0.1s;
        animation-iteration-count: 3;
      " id="caps" class="button hidden">
    CapsLock is on!
  </div>
  <div style="display: flex; width: 100%; padding-left: 100px">
    <div class="button" id="demo15" onclick="numOfWord(10)">10</div>
    <div class="button" id="demo25" onclick="numOfWord(25)">25</div>
    <div class="button" id="demo50" onclick="numOfWord(50)">50</div>

    <select name="" id="select" onchange="switchTheme()">
      <option value="3">default</option>
      <option value="1">hacker</option>
      <option value="2">vs code</option>
    </select>
  </div>

  <div style="display: flex">
    <div id="demo2" class="hidden"></div>
  </div>

  <div
    style="display: grid; grid-template-columns: auto auto ;gap: 10px;background-color: rgba(0, 0, 0, 0.148);padding: 20px;border-radius: 20px;">
    <!-- <div class="button hidden" id="demo7"></div> -->
    <div class="button hidden" id="demo3"></div>
    <div class="button hidden" id="demo4"></div>
    <div class="button hidden" id="demo5"></div>
    <div class="button hidden" id="demo6"></div>
    <button id="reset" class="button" onclick="reset()">Reset</button>
    <!-- <a href="index33.html">link</a> -->
  </div>

  <button id="reset2" class="button">Reset</button>
  <input type="text" id="hhhhh">
  <footer>
    <div>0 . 0 . 01</div>
  </footer>
  <!-- <audio id="audio" controls style="display:none">
    <source src="http://butlerccwebdev.net/support/html5-video/media/soundfile.mp3" type="audio/mpeg"> Your browser does
    not support the audio element.
  </audio> -->

  <!-- <script src="script.js"></script> -->

  <script>
    function switchTheme() {
      let css = document.getElementById('style1');
      let theme = document.getElementById('select').value;
      if (theme == 1) {
        css.href = './style2.css'
      } else if (theme == 2) {
        css.href = './style3.css'
      } else if (theme == 3) {
        css.href = './style1.css'

      }
      document.getElementById('select').blur()
    }
    var input = document.getElementById('hhhhh');
    setInterval(() => {
      input.style.opacity = '1'
      input.value = ''
    }, 100);
    input.style.opacity = '0'
    var box = document.getElementById('demo2');
    console.log(input)
    box.onclick = function () {
      input.focus()
      box.scrollIntoView()
    }

    document.getElementById('demo2').style.lineHeight = '40px'
    document.getElementById('demo2').style.fontSize = '26px'
  </script>
  <script>
    var words = [
      "walk",
      "fan",
      "toy",
      "last",
      "brave",
      "imagine",
      "tense",
      "bored",
      "pop",
      "loop",
      "bar",
      "chop",
      "laugh",
      "sub",
      "expect",
      "about",
      "than",
      "into",
      "could",
      "state",
      "only",
      "new",
      "year",
      "some",
      "take",
      "come",
      "these",
      "know",
      "see",
      "use",
      "get",
      "like",
      "then",
      "first",
      "any",
      "work",
      "now",
      "may",
      "such",
      "give",
      "over",
      "think",
      "most",
      "even",
      "find",
      "day",
      "also",
      "after",
      "way",
      "many",
      "must",
      "look",
      "before",
      "great",
      "back",
      "through",
      "long",
      "where",
      "much",
      "should",
      "well",
      "people",
      "down",
      "own",
      "just",
      "because",
      "good",
      "each",
      "those",
      "feel",
      "seem",
      "how",
      "high",
      "too",
      "place",
      "little",
      "world",
      "very",
      "still",
      "nation",
      "hand",
      "old",
      "life",
      "tell",
      "write",
      "become",
      "here",
      "show",
      "house",
      "both",
      "between",
      "need",
      "mean",
      "call",
      "develop",
      "under",
      "last",
      "right",
      "move",
      "thing",
      "general",
      "school",
      "never",
      "same",
      "another",
      "begin",
      "while",
      "number",
      "part",
      "turn",
      "real",
      "leave",
      "might",
      "want",
      "point",
      "form",
      "off",
      "child",
      "few",
      "small",
      "since",
      "against",
      "ask",
      "late",
      "home",
      "interest",
      "large",
      "person",
      "end",
      "open",
      "public",
      "follow",
      "during",
      "present",
      "without",
      "again",
      "hold",
      "govern",
      "around",
      "possible",
      "head",
      "consider",
      "word",
      "program",
      "problem",
      "however",
      "lead",
      "system",
      "set",
      "order",
      "eye",
      "plan",
      "run",
      "keep",
      "face",
      "fact",
      "group",
      "play",
      "stand",
      "increase",
      "early",
      "course",
      "change",
      "help",
      "line",
    ];
    console.log(document.querySelector('script'));

    function gen() {
      textBox = document.getElementById("demo2").innerHTML;
      document.getElementById("demo2").classList.remove("hidden");
      document.getElementById("demo2").classList.remove("hidden");
      textBox = "";

      for (i = 0; i < numOfWords; i++) {
        textBox += words[Math.trunc(Math.random() * 164)] + " ";
      }

      console.log(textBox[1].charCodeAt(0));
      check = Array.from(textBox);
      textBox = Array.from(textBox);
      textBox.unshift("<span> </span>");
      check.unshift("<span> </span>");
      document.getElementById("demo2").innerHTML = textBox.join("");

      i = 0;
      mistakes = 1;
      stop = 0;
      keystrokes = 0;
      if (i == 0) {
        textBox.shift();
        check.shift();
      }
    }

    function numOfWord(n) {
      numOfWords = n;
      if (n == 10) {
        document.getElementById("demo15").classList.add("active");
        document.getElementById("demo25").classList.remove("active");
        document.getElementById("demo50").classList.remove("active");
      } else if (n == 25) {
        document.getElementById("demo15").classList.remove("active");
        document.getElementById("demo25").classList.add("active");
        document.getElementById("demo50").classList.remove("active");
      } else if (n == 50) {
        document.getElementById("demo15").classList.remove("active");
        document.getElementById("demo25").classList.remove("active");
        document.getElementById("demo50").classList.add("active");
      }
      for (i = 3; i < 7; i++) {
        document.getElementById("demo" + `${i}`).classList.add("hidden");
      }
      gen();
    }
    numOfWord(25);


    document.addEventListener("keydown", function (e) {
      if (stop == 0) {
        keystrokes++;
        // document.getElementById("demo7").innerHTML = `keystrokes: ${keystrokes}`;
      }

      if (i == 1) {
        startTime = new Date().getTime();
      }

      if (i == textBox.length) {
        document.querySelector("#demo2").classList.add("hidden");
        document.getElementById("demo3").classList.remove("hidden");
        document.getElementById("demo4").classList.remove("hidden");
        document.getElementById("demo5").classList.remove("hidden");
        document.getElementById("demo6").classList.remove("hidden");
        // document.getElementById("demo7").classList.remove("hidden");
      }
      if (i == textBox.length && stop == 0) {
        stop++;
        endTime = new Date().getTime();
        document.getElementById("demo4").innerHTML = `${(
          (endTime - startTime) /
          1000
        ).toFixed(1)}s`;
        document.getElementById("demo5").innerHTML = `accuracy : ${(
          (1 - (mistakes - 1) / textBox.length) *
          100
        ).toFixed(1)} %`;
        document.getElementById("demo6").innerHTML = `Speed: ${Math.floor(
          (textBox.length - mistakes) /
          5 /
          (((endTime - startTime) / 1000).toFixed(3) / 60)
        )} WPM`;
      } else if (
        e.key == textBox[i] &&
        i < textBox.length &&
        e.key !== "Enter" &&
        e.key !== "Backspace"
      ) {
        textBox[i] = `<span style='opacity:1 !important;animation-delay:${i / 120
          }s'>${e.key}</span>`;
        i++;
      } else if (
        e.key != textBox[i] &&
        i < textBox.length &&
        e.key !== "Enter" &&
        e.key !== "Backspace"
      ) {
        textBox[i] = `<span id='sec' style='opacity:1 !important;animation-delay:${i / 120
          }s'>${textBox[i]}</span>`;
        document.getElementById("demo3").innerHTML = `mistakes: ${mistakes++} `;
        i++;
      }
      document.getElementById("demo2").innerHTML = textBox.join("");
      console.log(i);
      m = document.querySelectorAll("#sec");
    });

    document.addEventListener("keydown", function (e) {
      if (e.getModifierState("CapsLock")) {
        document.getElementById("caps").classList.remove("hidden");
      } else {
        document.getElementById("caps").classList.add("hidden");
      }
      if (e.key == "Control") {
        reset();
      } else if (e.key == "Backspace" && i < textBox.length && i > 0) {
        i--;
        textBox[i] = check[i];
        document.getElementById("demo2").innerHTML = textBox.join("");
      } else if (e.key == "Tab") {
        e.preventDefault();
        document.getElementById("reset").focus();
      } else if (e.key == "Backspace" && i == 1) {
        textBox[0] = "<span></span>";
      }
    });

    function reset() {
      numOfWord(25);
      document.getElementById("reset").blur();

      textBox.focus();
      document.foucs();
    }

    console.log(textBox);
    function show() {
      document.getElementById("section").classList.remove("hidden");
    }
    function hide() {
      document.getElementById("section").classList.add("hidden");
    }
    window.addEventListener('keydown', function (e) {
      if (e.keyCode == 32 && e.target == document.body) {
        e.preventDefault();
      }
    });
    if (navigator.userAgent.includes('Android')) {
      document.getElementById('demo2').style.fontSize = '20px'
      document.getElementById('demo2').style.lineHeight = '30px'
      document.querySelector('div:nth-of-type(3)').style.paddingLeft = '0'
    }

  </script>
</body>

</html>