<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background: linear-gradient(90deg, lightblue 30%, lightskyblue);
        gap: 10px;
        overflow-x: hidden;
      }
      div {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.51);
        width: 45vw;
        color: rgb(220, 215, 215);
        font-size: 20px;
        text-align: justify;
        border-radius: 10px;
        line-height: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 7px;
        flex-wrap: wrap;
        transition: all 0.5s;
        z-index: 1;
      }
      #demo {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.51);
        width: 45vw;
        color: rgb(220, 215, 215);
        font-size: 20px;
        text-align: justify;
        border-radius: 10px;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 3px;
        width: 40%;
      }
      input,
      textarea {
        border-radius: 10px;
        border: none;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.404);
        color: rgb(182, 204, 223);
        font-size: 18px;
        outline: none;
        width: 50%;
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        white-space: pre-wrap;
      }
      textarea {
        width: 100% !important;
      }
      textarea::-webkit-scrollbar {
        display: none;
      }
      button {
        padding: 8px 16px;
        border: none;
        background-color: rgba(0, 0, 0, 0.392);
        border-radius: 25px;
        transition: all 0.3s;
        cursor: pointer;
        color: rgb(94, 164, 226);
        height: 30px;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.537);
      }
      label {
        font-size: 18px;
      }
      #demo2 {
        width: 95%;
        display: inline-block;
        line-height: 30px;
        word-wrap: break-word;
        min-height: 500px;
      }
      div:first-of-type {
        width: 30vw;
      }

      @keyframes demo {
        0% {
          opacity: 0.2;
          transform-origin: left;
          background-color: rgb(35, 74, 194);
        }
        100% {
          opacity: 1;
          transform-origin: left;
        }
      }
      span {
        animation: demo 0.3s linear forwards;
        opacity: 0;
      }
      @media screen and (max-width: 500px) {
        div {
          width: 80vw;
        }
        div:first-of-type {
          width: 90vw;
        }
        #demo {
          width: 60%;
        }
        div:last-of-type {
          width: 70vw;
        }
        #demo2 {
          width: 100%;
        }
      }
      #bg {
        position: absolute;
        z-index: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        background-color: transparent;
        top: 0;
        left: 0;
        padding: 0;
      }
      #bg span {
        width: 6.25vw;
        height: 6.25vw;
        font-size: 1.2vw;
        background-color: rgba(0, 0, 0, 0.1) !important;
        animation: demo2 10s linear infinite;
        border-radius: 4px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(105, 120, 135);
      }
      @keyframes demo2 {
        0% {
          background-color: rgba(0, 0, 0, 0.05);
          opacity: 0;
          transform: translate(-100px);
        }
        50% {
          background-color: rgba(28, 30, 31, 0.572);
          opacity: 0.5;
        }
        100% {
          opacity: 1;
          background-color: rgba(0, 0, 0, 0.05);
          transform: translate(100px);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="bg"></div>
    <h3>Random text generator</h3>
    <div>
      <div id="demo">
        <label for="">number of paragraphs</label>
        <input type="number" id="nParas" />
        <label for="">number of paragraph lines</label>
        <input type="number" id="nlines" />
        <!-- <label for="">number of lines</label>
        <input type="text" /> -->
      </div>
      <button onclick="func()">Generate</button>
      <button id="copyClip" onclick="copyClip()" class="hidden">
        copy to clipboard
      </button>
      <button id="time"></button>
    </div>
    <div style="width: 80vw">
      <textarea id="demo2" disabled></textarea>
    </div>
    <script>
      var words = [
        "through",
        "during",
        "minus",
        "versus",
        "besides",
        "opposite",
        "for",
        "aboard",
        "amid",
        "against",
        "compare",
        "successful",
        "incandescent",
        "imported",
        "reach",
        "wrong",
        "ice",
        "pies",
        "you",
        "are",
        "the",
        "layout",
        "The",
        "Sky",
        "plug",
        "loving",
        "charge",
        "side",
        "feigned",
        "questionable",
        "walk",
        "fertile",
        "toy",
        "lumpy",
        "brave",
        "imaginary",
        "tense",
        "boorish",
        "suspend",
        "lopsided",
        "barbarous",
        "chop",
        "laughable",
        "substantial",
        "expect",
        "Mars",
        "thin",
        "get",
        "engine",
        "mist",
        "clarify",
        "linger",
        "unit",
        "grip",
        "structure",
        "fabricate",
        "cancel",
        "carry",
        "X-ray",
        "rain",
        "stab",
        "language",
        "exit",
        "emotion",
        "policy",
        "expand",
        "graphic",
        "classroom",
        "shop",
        "choice",
        "king",
        "nominate",
        "safari",
        "minister",
        "wake",
        "iron",
        "make",
        "calf",
        "emergency",
        "bullet",
        "railroad",
        "tell",
        "nonsense",
        "insurance",
        "show",
        "to",
        "To",
        "a",
        "a",
      ];
      console.log(words.length);
      function func() {
        var nParas = document.getElementById("nParas").value;
        document.getElementById("demo2").value = "";
        for (i = 0; i < nParas; i++) {
          var nlines = document.getElementById("nlines").value;
          for (j = 0; j < nlines * 15; j++) {
            sentence = words[Math.trunc(Math.random() * 88)];
            document.getElementById("demo2").value += `${sentence} `;
          }
          document.getElementById("demo2").value += ".";
          document.getElementById("demo2").value += "\n";
          document.getElementById("copyClip").classList.remove("hidden");
        }
      }
      function func2() {
        var m = words[Math.trunc(Math.random() * 88)];
        return m;
      }
      for (i = 0; i < 50; i++) {
        document.getElementById(
          "bg"
        ).innerHTML += `<span style='animation-delay:${
          Math.random() * 10
        }s;'>${func2()}</span>`;
      }
      setInterval(render, 1000);
      console.log(time);
      function render() {
        var sec = new Date().getSeconds();
        var min = new Date().getMinutes();
        var hour = new Date().getHours();
        document.getElementById(
          "time"
        ).innerHTML = `${hour}:${min}:<span>${sec}</span>`;
      }
      function copyClip() {
        var selectText = document.getElementById("demo2");
        selectText.select();
        navigator.clipboard.writeText(selectText.value);
        console.log(selectText);
        alert("text copied tp clipboard!");
      }
    </script>
  </body>
</html>
